<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kdR-fq-bsd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="UhB-rD-Luk">
            <objects>
                <viewController id="PyV-e5-qKe" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPw-z4-jH7"/>
                        <viewControllerLayoutGuide type="bottom" id="DXE-Tc-yt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gko-uO-4kg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-6P-TlL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="PyV-e5-qKe" eventType="touchUpInside" id="Pku-4P-xAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-dN-6Jl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="PyV-e5-qKe" eventType="touchUpInside" id="4Bi-7F-5jM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIP-CS-0uX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopPlayBack:" destination="PyV-e5-qKe" eventType="touchUpInside" id="Afr-bQ-3Nt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-Z9-HeF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="PyV-e5-qKe" eventType="touchUpInside" id="WPZ-r9-q1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="977-WO-szr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader"/>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="PyV-e5-qKe" eventType="touchUpInside" id="ILX-Lh-trc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4q-dN-6Jl" secondAttribute="trailing" constant="30" id="1xx-ec-C3U"/>
                            <constraint firstItem="Vc6-6P-TlL" firstAttribute="top" secondItem="DPw-z4-jH7" secondAttribute="bottom" constant="50" id="3Af-Sk-eOl"/>
                            <constraint firstItem="wtE-Z9-HeF" firstAttribute="top" secondItem="Vc6-6P-TlL" secondAttribute="bottom" constant="92" id="4x2-CU-6lH"/>
                            <constraint firstItem="977-WO-szr" firstAttribute="top" secondItem="Q4q-dN-6Jl" secondAttribute="bottom" constant="92" id="RyP-TD-znq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="977-WO-szr" secondAttribute="trailing" constant="30" id="Wej-ea-emW"/>
                            <constraint firstItem="Vc6-6P-TlL" firstAttribute="leading" secondItem="Gko-uO-4kg" secondAttribute="leadingMargin" constant="30" id="XsC-Ef-Wuw"/>
                            <constraint firstItem="DXE-Tc-yt6" firstAttribute="top" secondItem="jIP-CS-0uX" secondAttribute="bottom" constant="75" id="Yx8-ea-wTw"/>
                            <constraint firstItem="wtE-Z9-HeF" firstAttribute="leading" secondItem="Gko-uO-4kg" secondAttribute="leadingMargin" constant="30" id="h8X-ne-HHw"/>
                            <constraint firstItem="jIP-CS-0uX" firstAttribute="centerX" secondItem="Gko-uO-4kg" secondAttribute="centerX" id="v69-Ug-V7v"/>
                            <constraint firstItem="Q4q-dN-6Jl" firstAttribute="top" secondItem="DPw-z4-jH7" secondAttribute="bottom" constant="50" id="vex-5j-nH6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vc6-6P-TlL"/>
                                <exclude reference="Q4q-dN-6Jl"/>
                                <exclude reference="jIP-CS-0uX"/>
                                <exclude reference="wtE-Z9-HeF"/>
                                <exclude reference="977-WO-szr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Af-Sk-eOl"/>
                                <exclude reference="XsC-Ef-Wuw"/>
                                <exclude reference="1xx-ec-C3U"/>
                                <exclude reference="vex-5j-nH6"/>
                                <exclude reference="4x2-CU-6lH"/>
                                <exclude reference="h8X-ne-HHw"/>
                                <exclude reference="RyP-TD-znq"/>
                                <exclude reference="Wej-ea-emW"/>
                                <exclude reference="v69-Ug-V7v"/>
                                <exclude reference="Yx8-ea-wTw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vc6-6P-TlL"/>
                                <include reference="Q4q-dN-6Jl"/>
                                <include reference="jIP-CS-0uX"/>
                                <include reference="wtE-Z9-HeF"/>
                                <include reference="977-WO-szr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Af-Sk-eOl"/>
                                <include reference="XsC-Ef-Wuw"/>
                                <include reference="1xx-ec-C3U"/>
                                <include reference="vex-5j-nH6"/>
                                <include reference="4x2-CU-6lH"/>
                                <include reference="h8X-ne-HHw"/>
                                <include reference="RyP-TD-znq"/>
                                <include reference="Wej-ea-emW"/>
                                <include reference="v69-Ug-V7v"/>
                                <include reference="Yx8-ea-wTw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr7-Y9-rDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.5" y="321"/>
        </scene>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-fU-w0X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zt0-zq-7mx"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-F5-P5p">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.10196078431372549" green="0.21568627450980393" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-5R-iAI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjb-at-6Qc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UBJ-5R-iAI" secondAttribute="bottom" constant="75" id="E1w-J2-BiR"/>
                            <constraint firstItem="Rwi-fU-w0X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yun-Yy-kyD"/>
                            <constraint firstItem="Rwi-fU-w0X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f9W-JU-XUq"/>
                            <constraint firstItem="UBJ-5R-iAI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzO-wL-R4o"/>
                            <constraint firstItem="kLz-F5-P5p" firstAttribute="top" secondItem="Rwi-fU-w0X" secondAttribute="bottom" constant="24" id="pJl-yw-twO"/>
                            <constraint firstItem="kLz-F5-P5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pba-k2-zFa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rwi-fU-w0X"/>
                                <exclude reference="kLz-F5-P5p"/>
                                <exclude reference="UBJ-5R-iAI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E1w-J2-BiR"/>
                                <exclude reference="Yun-Yy-kyD"/>
                                <exclude reference="f9W-JU-XUq"/>
                                <exclude reference="kzO-wL-R4o"/>
                                <exclude reference="pJl-yw-twO"/>
                                <exclude reference="pba-k2-zFa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rwi-fU-w0X"/>
                                <include reference="kLz-F5-P5p"/>
                                <include reference="UBJ-5R-iAI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E1w-J2-BiR"/>
                                <include reference="Yun-Yy-kyD"/>
                                <include reference="f9W-JU-XUq"/>
                                <include reference="kzO-wL-R4o"/>
                                <include reference="pJl-yw-twO"/>
                                <include reference="pba-k2-zFa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="ytK-oo-AVX"/>
                    <connections>
                        <outlet property="recordButton" destination="Rwi-fU-w0X" id="7md-qF-D68"/>
                        <outlet property="recordingText" destination="kLz-F5-P5p" id="FCU-fY-oPO"/>
                        <outlet property="stopButton" destination="UBJ-5R-iAI" id="eMF-dU-crP"/>
                        <segue destination="PyV-e5-qKe" kind="show" identifier="stopRecording" id="4nV-2R-QOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DmH-1a-u82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdR-fq-bsd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIr-19-8er">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qp1-fZ-A8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMN-K3-VE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
